NODE_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT=http://app.flowsint.localhost/auth/callback
HIBP_API_KEY=
ETHERSCAN_API_KEY=
NEXT_PUBLIC_FLOWSINT_API=https://api.flowsint.localhost/api
NEXT_PUBLIC_DOCKER_FLOWSINT_API=http://flowsint-api:5000/api
AUTH_SECRET="superscretchangeitplz"
AUTH_TRUST_HOST=true
NEO4J_URI_BOLT=bolt://neo4j:7687
NEO4J_URI_WEB=https://neo4j.flowsint.localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
WHOXY_API_KEY=
VITE_API_URL=http://127.0.0.1:5001
DATABASE_URL=postgresql://flowsint:flowsint@localhost:5433/flowsint
