NODE_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT=http://app.flowsint.localhost/auth/callback
HIBP_API_KEY=70b78a3256c84d09b79cd4953d77bdf3
NEXT_PUBLIC_FLOWSINT_API=https://api.flowsint.localhost/api
NEXT_PUBLIC_DOCKER_FLOWSINT_API=http://flowsint-api:5000/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bGhuc2F5eXRhb2FhaXFzZ2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzY3MzAsImV4cCI6MjA1MzkxMjczMH0.iVcpz8RpOgzVSamp_tNQQmjdLL9_Olx6m4LfsLVw1bg
AUTH_SECRET="superscretchangeitplz" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
NEO4J_URI_BOLT=bolt://neo4j:7687
NEO4J_URI_WEB=https://neo4j.flowsint.localhost
NEO4J_USER=neo4j
NEO4J_PASSWORD=password