HIBP_API_KEY=70b78a3256c84d09b79cd4953d77bdf3
NEO4J_URI_BOLT=bolt://localhost:7687
REDIS_URI=redis://127.0.0.1:6379/0
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
DATABASE_URL=postgresql://flowsint:flowsint@localhost:5433/flowsint
AUTH_SECRET="cZcwTtJb6PhdDn253IuJntbGSrhE/bYhY8+Iht8uqrc="